stdout: |-
  =============================
  None
  =============================
  - input conversion tests
  ["DATAFILE='IAMdf.mdf' SVC='LHCb::MDFSelector' OPT='READ'", "DATAFILE='IALSOAMdf.blah' SVC='LHCb::MDFSelector' OPT='READ'"]
  from Gaudi.Configuration import EventSelector
  EventSelector().Input=[
      "DATAFILE='IAMdf.mdf' SVC='LHCb::MDFSelector' OPT='READ'",
      "DATAFILE='IALSOAMdf.blah' SVC='LHCb::MDFSelector' OPT='READ'"
      ]
  from GaudiConf import IOHelper
  IOHelper("MDF").inputFiles([
      "IAMdf.mdf",
      "IALSOAMdf.blah"
      ])
  isRootSupported?  True
  - filedressing tests
  DATAFILE='PFN:itest.txt' SVC='Gaudi::RootEvtSelector' OPT='READ'
  DATAFILE='PFN:otest.txt' SVC='RootCnvSvc' OPT='REC'
  - input assignment tests
  ["DATAFILE='test1.blah' SVC='Gaudi::RootEvtSelector' OPT='READ'", "DATAFILE='test2.blah' SVC='Gaudi::RootEvtSelector' OPT='READ'"]
  from Gaudi.Configuration import EventSelector
  EventSelector().Input=[
      "DATAFILE='test1.blah' SVC='Gaudi::RootEvtSelector' OPT='READ'",
      "DATAFILE='test2.blah' SVC='Gaudi::RootEvtSelector' OPT='READ'"
      ]
  from GaudiConf import IOHelper
  IOHelper("ROOT","ROOT").inputFiles([
      "test1.blah",
      "test2.blah"
      ])
  from GaudiConf import IOHelper
  IOHelper().inputFiles([
      "test1.blah",
      "test2.blah"
      ])
  (0, '')
  (0, '')
  (0, '')
  - change service tests
  ['Gaudi::IODataManager/IODataManager', Gaudi__MultiFileCatalog('FileCatalog'), Gaudi__RootCnvSvc('FileRecordCnvSvc'), Gaudi__RootCnvSvc('RootCnvSvc'), 'LHCb::RawDataCnvSvc']
  =============================
  ROOT
  =============================
  - input conversion tests
  ["DATAFILE='test1.blah' SVC='Gaudi::RootEvtSelector' OPT='READ'", "DATAFILE='test2.blah' SVC='Gaudi::RootEvtSelector' OPT='READ'", "DATAFILE='IAMdf.mdf' SVC='LHCb::MDFSelector' OPT='READ'", "DATAFILE='IALSOAMdf.blah' SVC='LHCb::MDFSelector' OPT='READ'"]
  from Gaudi.Configuration import EventSelector
  EventSelector().Input=[
      "DATAFILE='test1.blah' SVC='Gaudi::RootEvtSelector' OPT='READ'",
      "DATAFILE='test2.blah' SVC='Gaudi::RootEvtSelector' OPT='READ'",
      "DATAFILE='IAMdf.mdf' SVC='LHCb::MDFSelector' OPT='READ'",
      "DATAFILE='IALSOAMdf.blah' SVC='LHCb::MDFSelector' OPT='READ'"
      ]
  from GaudiConf import IOHelper
  IOHelper().inputFiles([
      "test1.blah",
      "test2.blah"
      ])
  IOHelper("MDF").inputFiles([
      "IAMdf.mdf",
      "IALSOAMdf.blah"
      ])
  isRootSupported?  True
  - filedressing tests
  DATAFILE='PFN:itest.txt' SVC='Gaudi::RootEvtSelector' OPT='READ'
  DATAFILE='PFN:otest.txt' SVC='RootCnvSvc' OPT='REC'
  - input assignment tests
  ["DATAFILE='test1.blah' SVC='Gaudi::RootEvtSelector' OPT='READ'", "DATAFILE='test2.blah' SVC='Gaudi::RootEvtSelector' OPT='READ'"]
  from Gaudi.Configuration import EventSelector
  EventSelector().Input=[
      "DATAFILE='test1.blah' SVC='Gaudi::RootEvtSelector' OPT='READ'",
      "DATAFILE='test2.blah' SVC='Gaudi::RootEvtSelector' OPT='READ'"
      ]
  from GaudiConf import IOHelper
  IOHelper("ROOT","ROOT").inputFiles([
      "test1.blah",
      "test2.blah"
      ])
  from GaudiConf import IOHelper
  IOHelper().inputFiles([
      "test1.blah",
      "test2.blah"
      ])
  (0, '')
  (0, '')
  (0, '')
  - change service tests
  ['Gaudi::IODataManager/IODataManager', Gaudi__MultiFileCatalog('FileCatalog'), Gaudi__RootCnvSvc('FileRecordCnvSvc'), Gaudi__RootCnvSvc('RootCnvSvc'), 'LHCb::RawDataCnvSvc']
  =============================
  MDF
  =============================
  - input conversion tests
  ["DATAFILE='test1.blah' SVC='Gaudi::RootEvtSelector' OPT='READ'", "DATAFILE='test2.blah' SVC='Gaudi::RootEvtSelector' OPT='READ'", "DATAFILE='IAMdf.mdf' SVC='LHCb::MDFSelector' OPT='READ'", "DATAFILE='IALSOAMdf.blah' SVC='LHCb::MDFSelector' OPT='READ'"]
  from Gaudi.Configuration import EventSelector
  EventSelector().Input=[
      "DATAFILE='test1.blah' SVC='Gaudi::RootEvtSelector' OPT='READ'",
      "DATAFILE='test2.blah' SVC='Gaudi::RootEvtSelector' OPT='READ'",
      "DATAFILE='IAMdf.mdf' SVC='LHCb::MDFSelector' OPT='READ'",
      "DATAFILE='IALSOAMdf.blah' SVC='LHCb::MDFSelector' OPT='READ'"
      ]
  from GaudiConf import IOHelper
  IOHelper().inputFiles([
      "test1.blah",
      "test2.blah"
      ])
  IOHelper("MDF").inputFiles([
      "IAMdf.mdf",
      "IALSOAMdf.blah"
      ])
  isRootSupported?  True
  - filedressing tests
  DATAFILE='PFN:itest.txt' SVC='LHCb::MDFSelector' OPT='READ'
  DATAFILE='PFN:otest.txt' SVC='LHCb::RawDataCnvSvc' OPT='REC'
  - input assignment tests
  ["DATAFILE='test1.blah' SVC='LHCb::MDFSelector' OPT='READ'", "DATAFILE='test2.blah' SVC='LHCb::MDFSelector' OPT='READ'"]
  from Gaudi.Configuration import EventSelector
  EventSelector().Input=[
      "DATAFILE='test1.blah' SVC='LHCb::MDFSelector' OPT='READ'",
      "DATAFILE='test2.blah' SVC='LHCb::MDFSelector' OPT='READ'"
      ]
  from GaudiConf import IOHelper
  IOHelper("MDF","MDF").inputFiles([
      "test1.blah",
      "test2.blah"
      ])
  from GaudiConf import IOHelper
  IOHelper("MDF").inputFiles([
      "test1.blah",
      "test2.blah"
      ])
  (0, '')
  (0, '')
  (0, '')
  - change service tests
  ['Gaudi::IODataManager/IODataManager', Gaudi__MultiFileCatalog('FileCatalog'), 'LHCb::RawDataCnvSvc']
histos: {}
ttrees: {}
counters: {}
