stdout: |-
  /***** User ApplicationOptions/ApplicationOptions **************************************************
  |-append_decoding_keys_to_output_manifest = True  (default: True)
  |-auditors                                = []  (default: [])
  |-conddb_tag                              = 'upgrade/sim-20230626-vc-md100'  (default: '')
  |-conditions_version                      = '74dfb641cf4116acb2b7b327b3445215506d4c4a'  (default: '')
  |-control_flow_file                       = ''  (default: '')
  |-data_flow_file                          = ''  (default: '')
  |-data_type                               = 'Upgrade'  (default: 'Upgrade')
  |-dddb_tag                                = 'upgrade/dddb-20230313'  (default: '')
  |-event_store                             = 'HiveWhiteBoard'  (default: 'HiveWhiteBoard')
  |-evt_max                                 = 1  (default: -1)
  |-first_evt                               = 0  (default: 0)
  |-force_odin                              = False  (default: False)
  |-gaudipython_mode                        = False  (default: False)
  |-geometry_backend                        = 'DD4Hep'  (default: 'DD4Hep')
  |-geometry_version                        = 'run3/trunk'  (default: '')
  |-histo_calo                              = False  (default: False)
  |-histo_file                              = ''  (default: '')
  |-histo_string_width                      = 80  (default: 80)
  |-input_files                             = []  (default: [])
  |-input_manifest_file                     = ''  (default: '')
  |-input_process                           = ''  (default: '')
  |-input_raw_format                        = 0.5  (default: 0.5)
  |-input_stream                            = ''  (default: '')
  |-input_streams_attributes_file           = ''  (default: '')
  |-input_type                              = 'NONE'  (default: '')
  |-ioalg_buffer_nb_events                  = 40  (default: 40)
  |-lines_maker                             = None
  |-mdf_ioalg_name                          = 'IOAlgFileRead'  (default: 'IOAlgFileRead')
  |-memory_pool_size                        = 10485760  (default: 10485760)
  |-monitoring_file                         = ''  (default: '')
  |-msg_svc_format                          = '% F%35W%S %7W%R%T %0W%M'  (default: '% F%35W%S %7W%R%T %0W%M')
  |-msg_svc_time_format                     = '%Y-%m-%d %H:%M:%S UTC'  (default: '%Y-%m-%d %H:%M:%S UTC')
  |-n_event_slots                           = 1  (default: -1)
  |-n_threads                               = 1  (default: 1)
  |-ntuple_basketsize                       = 32000  (default: 32000)
  |-ntuple_file                             = ''  (default: '')
  |-output_file                             = ''  (default: '')
  |-output_level                            = 3  (default: 3)
  |-output_manifest_file                    = ''  (default: '')
  |-output_streams_attributes_file          = 'line_attribute_dict.json'  (default: 'line_attribute_dict.json')
  |-output_type                             = ''  (default: '')
  |-persistreco_version                     = 1.0  (default: 1.0)
  |-phoenix_filename                        = ''  (default: '')
  |-preamble_algs                           = []  (default: [])
  |-print_freq                              = 10000  (default: 10000)
  |-process                                 = None
  |-python_logging_level                    = 20  (default: 20)
  |-require_specific_decoding_keys          = []  (default: [])
  |-root_ioalg_name                         = 'RootIOAlg'  (default: 'RootIOAlg')
  |-root_ioalg_opts                         = {}  (default: {})
  |-scheduler_legacy_mode                   = True  (default: True)
  |-simulation                              = True  (default: None)
  |-write_decoding_keys_to_git              = True  (default: True)
  |-write_options_to_fsr                    = False  (default: False)
  |-write_streams_attributes_to_json        = False  (default: False)
  |-xml_file_catalog                        = ''  (default: '')
  |-xml_summary_file                        = ''  (default: '')
  |-xml_summary_svc                         = 'XMLSummarySvc'  (default: 'XMLSummarySvc')
  \----- (End of User ApplicationOptions/ApplicationOptions) -----------------------------------------
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  HLTControlFlowMgr                      INFO Start initialization
  HLTControlFlowMgr                      INFO Will not use an EventSelector.
  InteractionRegion                     DEBUG InteractionRegion::addConditionDerivation : Key=IR
  InteractionRegion                     DEBUG input handles: 1
  InteractionRegion                     DEBUG output handles: 0
    + INPUT  '/Event/IOVLock'
  HLTControlFlowMgr                      INFO Concurrency level information:
  HLTControlFlowMgr                      INFO  o Number of events slots: 1
  HLTControlFlowMgr                      INFO  o TBB thread pool size:  'ThreadPoolSize':1
  ApplicationMgr                         INFO Application Manager Initialized successfully
  ApplicationMgr                         INFO Application Manager Started successfully
  HLTControlFlowMgr                      INFO Will measure time between events 0 and 0 (stop might be some events later)
  HLTControlFlowMgr                      INFO Starting loop on events
  InteractionRegion                     DEBUG DD4HEP: Using beamSpot from DeVP to set position of InteractionRegion.
  InteractionRegion                      INFO interaction region: (0,0,0)
  InteractionRegion                      INFO [            0           0           0
  InteractionRegion                      INFO              0           0           0
  InteractionRegion                      INFO              0           0           0 ]
  ApplicationMgr                         INFO Application Manager Stopped successfully
  HLTControlFlowMgr                      INFO
  HLTControlFlowMgr                      INFO StateTree: CFNode   #executed  #passed
  NONLAZY_AND: test_node                       #=1       Sum=1           Eff=|( 100.0000 +- 0.00000 )%|
   InteractionRegionExample/InteractionRegion  #=1       Sum=1           Eff=|( 100.0000 +- 0.00000 )%|
  HLTControlFlowMgr                      INFO Histograms converted successfully according to request.
  ApplicationMgr                         INFO Application Manager Finalized successfully
  ApplicationMgr                         INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
counters:
  HLTControlFlowMgr:
    set: HLTControlFlowMgr
    total_counters: 1
    Processed events:
      binomial: false
      name: Processed events
      count: 1
stderr: ''
