stdout: |-
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  HLTControlFlowMgr    INFO Start initialization
  HLTControlFlowMgr    INFO Will not use an EventSelector.
  RootIOMixer          INFO DATAFILE='rootIOMixerInput_0inf.dst'
  RootIOMixer          INFO DATAFILE='rootIOMixerInput_1inf.dst'
  RootIOMixer          INFO DATAFILE='rootIOMixerInput_2inf.dst'
  RootIOMixer          INFO DATAFILE='rootIOMixerInput_3inf.dst'
  RootIOMixer          INFO DATAFILE='rootIOMixerInput_4inf.dst'
  RootIOMixer          INFO DATAFILE='rootIOMixerInput_5inf.dst'
  HLTControlFlowMgr    INFO Concurrency level information:
  HLTControlFlowMgr    INFO  o Number of events slots: n
  HLTControlFlowMgr    INFO  o TBB thread pool size:  'ThreadPoolSize':n
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  HLTControlFlowMgr    INFO Will measure time between events n and n (stop might be some events later)
  HLTControlFlowMgr    INFO Starting loop on events
  RootIOMixer          INFO Took event from file 5
  RootIOMixer       SUCCESS Reading Event record 1 within rootIOMixerInput_5inf.dst
  CountBanks           INFO evt got 836 banks
  RootIOMixer          INFO Took event from file 5
  CountBanks           INFO evt got 836 banks
  RootIOMixer          INFO Took event from file 1
  RootIOMixer       SUCCESS Reading Event record 1 within rootIOMixerInput_1inf.dst
  CountBanks           INFO evt got 836 banks
  RootIOMixer          INFO Took event from file 0
  RootIOMixer       SUCCESS Reading Event record 1 within rootIOMixerInput_0inf.dst
  CountBanks           INFO evt got 836 banks
  RootIOMixer          INFO Took event from file 1
  CountBanks           INFO evt got 836 banks
  RootIOMixer          INFO Took event from file 0
  CountBanks           INFO evt got 836 banks
  RootIOMixer          INFO Took event from file 1
  CountBanks           INFO evt got 836 banks
  RootIOMixer          INFO Took event from file 4
  RootIOMixer       SUCCESS Reading Event record 1 within rootIOMixerInput_4inf.dst
  CountBanks           INFO evt got 836 banks
  RootIOMixer          INFO Took event from file 3
  RootIOMixer       SUCCESS Reading Event record 1 within rootIOMixerInput_3inf.dst
  CountBanks           INFO evt got 836 banks
  RootIOMixer          INFO Took event from file 3
  CountBanks           INFO evt got 836 banks
  RootIOMixer          INFO Took event from file 3
  CountBanks           INFO evt got 836 banks
  RootIOMixer          INFO Took event from file 5
  CountBanks           INFO evt got 836 banks
  RootIOMixer          INFO Took event from file 5
  HLTControlFlowMgr   ERROR End of input reached earlier than expected
  RootIOMixer          INFO Took event from file 2
  RootIOMixer       SUCCESS Reading Event record 1 within rootIOMixerInput_2inf.dst
  CountBanks           INFO evt got 836 banks
  ApplicationMgr       INFO Application Manager Stopped successfully
  HLTControlFlowMgr    INFO
  HLTControlFlowMgr    INFO StateTree: CFNode   #executed  #passed
  LAZY_AND: testIOAlg  #=13      Sum=13          Eff=|( 100.0000 +- 0.00000 )%|
   RootIOMixer         #=13      Sum=13          Eff=|( 100.0000 +- 0.00000 )%|
   CountBanks          #=13      Sum=13          Eff=|( 100.0000 +- 0.00000 )%|
  HLTControlFlowMgr    INFO Histograms converted successfully according to request.
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
counters: {}
